[[outputs.influxdb_v2]]
  namepass = ["haassohn"]
  urls = ["@{systemd:influx_url}"]
  token = "@{systemd:influx_token_haassohn}"
  organization = "home"
  bucket = "haassohn"

[[inputs.execd]]
  name_override = "haassohn"
  tagexclude = ["host"]

  command = ["picocom", "-q", "-b 19200", "/dev/ttyACM0"]

  data_format = "grok"
  grok_custom_patterns = 'HEADER pm.*'
  grok_patterns = ['%{HEADER:head:drop} %{NUMBER:unknown_0:float} %{NUMBER:temperature_flue_gas_actual:float} %{NUMBER:unknown_1:float} %{NUMBER:unknown_2:float} %{NUMBER:unknown_3:float} %{NUMBER:temperature_room_actual:float} %{NUMBER:temperature_room_target:float} %{NUMBER:temperature_flue_gas_target:float} %{NUMBER:material_percent_actual:float} %{NUMBER:fan_percent_actual:float} %{NUMBER:unknown_4:float} %{NUMBER:fan_percent_correction:float} %{NUMBER:fan_percent_target:float} %{NUMBER:fan_rpm_target:float} %{NUMBER:fan_rpm_actual:float} %{NUMBER:material_percent_target:float} %{NUMBER:unknown_5:drop} %{NUMBER:unknown_6:drop} %{NUMBER:temperature_flame_top_target:float} %{NUMBER:temperature_flame_top_actual:float} %{NUMBER:temperature_flame_bottom_actual:float} %{WORD:bit1} %{WORD:bit2} %{WORD:bit3} %{WORD:bit4} %{WORD:bit5} %{WORD:bit6} %{WORD:bit7} %{WORD:bit8}']
